# cld - command line dictionary
This tool (still under heavy development) searches through an XML dictionary in the XDXF *logical* format for a word and prints out its definition.

## depends
* libxml2

